# MuhammetAliKOC-Homework05-Background

./: Homework05.sln
Homework05-BackgroundWorker/: Homework05-BackgroundWorker.csproj  Program.cs  Worker.cs
Homework05-BackgroundWorker/DTO/: UserDTO.cs
Homework05-BackgroundWorker/Helpers/: ConfigSettings.cs
Homework05-BackgroundWorker/Properties/: launchSettings.json
Homework05-Business/: Homework05-Business.csproj
Homework05-Business/Abstracts/: IUserService.cs
Homework05-Business/Concretes/: UserService.cs
Homework05-Business/DTO/: UserDTO.cs
Homework05-DataAccess.EntityFramework/: AppDbContext.cs  Homework05-DataAccess.EntityFramework.csproj
Homework05-DataAccess.EntityFramework/Configurations/: UserConfiguration.cs
Homework05-DataAccess.EntityFramework/Migrations/: 20220402084038_Create Db.Designer.cs  20220402084038_Create Db.cs  AppDbContextModelSnapshot.cs
Homework05-DataAccess.Entityframework.Repository/: Homework05-DataAccess.Entityframework.Repository.csproj
Homework05-DataAccess.Entityframework.Repository/Abstracts/: IRepository.cs  IUnitOfWork.cs
Homework05-DataAccess.Entityframework.Repository/Concretes/: Repository.cs  UnitOfWork.cs
Homework05-Domain/: Homework05-Domain.csproj
Homework05-Domain/Entities/: BaseEntity.cs  User.cs
